{
  "extends": "@operationmonkey/tsconfig-core/tsconfig-node-base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@operationmonkey/*": [
        "*/src"
      ]
    }
  }
}